n = int(input())
INF = 10**9+7

ある整数 x が、素因数分解によって x = p**n * q**m * ...(p, q, ... は素数)と表せる時、
x の約数の個数は(n+1) * (m+1) * ... となります。
よって、N! の素因数全てについて、その素因数で N! が何回割り切れるかを求めればよいです。
そして、 N! がどの素因数で何回割れるかは、 1 から Nまでの数がそれぞれどの素因数で何回割れるかを求めて足し合わせると求まります。
今回の問題は N が小さいので、これを愚直に実装すれば解くことができます。

