# まず、Aiの上限である1000より大きい数はGCD度が0です。ところが2 <= A1 のGCD度は少なくとも1なので1000より大きい数は考慮に入れる必要がないことがわかります。
# すると、2以上1000以下のそれぞれの整数kについてGCD度を計算してその中でGCD度が最大だったときのkを出力すればよいことになります。
# 「2以上1000以下のそれぞれの整数kについて」の処理や、ある整数のGCD度の計算は繰り返し文を使うと実現できます。
# GCD度が最大になるようなkを求めるのは、今までのGCD度の最大値と、その時のkを持つ2つの変数を用意して、今のGCD度が今までのGCD度より大きかったらこの2つの変数を更新することでできます。

N = int(input())
A = list(map(int, input().split()))

mg = 0
k = 0

for i in range(2, 1001):
    g = 0
    for j in A:
        if j % i == 0:
            g += 1
    if g >= mg:
        mg = g
        if i > k:
            k = i
print(k)
